/* Main Styles for PUBG Mobile Tournament Website */

/* Global Styles */
:root {
    --primary-color: #ff4655;
    --secondary-color: #0f1923;
    --accent-color: #ffd700;
    --text-color: #ffffff;
    --dark-bg: #121212;
    --card-bg: #1e1e1e;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
}

.section-title {
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

/* Header Styles */
.header {
    position: relative;
    background-image: url('../images/pubg-header-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 2rem 0;
    color: var(--text-color);
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.header .container {
    position: relative;
    z-index: 2;
}

.logo {
    max-width: 150px;
    height: auto;
}

.live-logo {
    max-width: 120px;
    height: auto;
}

.tournament-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--text-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Navigation */
.navbar {
    background-color: var(--secondary-color);
    padding: 1rem 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background-image: url('../images/pubg-hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
    position: relative;
    color: var(--text-color);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-section h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.hero-section .lead {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #e03040;
    border-color: #e03040;
}

.watch-live {
    background-color: #ff0000;
    border-color: #ff0000;
    font-weight: 600;
}

.watch-live:hover {
    background-color: #cc0000;
    border-color: #cc0000;
}

.donate-btn {
    background-color: #28a745;
    border-color: #28a745;
    font-weight: 600;
}

.donate-btn:hover {
    background-color: #218838;
    border-color: #218838;
}

/* Live Match Section */
.live-match-section {
    padding: 4rem 0;
    background-color: var(--dark-bg);
}

.live-match-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.live-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background-color: #ff0000;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.upcoming-matches {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Schedule Section */
.schedule-section {
    padding: 4rem 0;
    background-color: var(--secondary-color);
}

.schedule-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Teams Section */
.teams-section {
    padding: 4rem 0;
    background-color: var(--dark-bg);
}

.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.team-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-logo-container {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a2a2a;
    padding: 1rem;
}

.team-logo {
    max-width: 100%;
    max-height: 180px;
    object-fit: contain;
}

.team-info {
    padding: 1.5rem;
}

.team-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Rankings Section */
.rankings-section {
    padding: 4rem 0;
    background-color: var(--secondary-color);
}

.rankings-table-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow-x: auto;
}

.rankings-table {
    color: var(--text-color);
    width: 100%;
}

.rankings-table th {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem;
}

.rankings-table td {
    padding: 1rem;
    vertical-align: middle;
}

.rankings-table tbody tr {
    background-color: rgba(255, 255, 255, 0.05);
    transition: background-color 0.3s ease;
}

.rankings-table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.team-logo-small {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* Registration Section */
.register-section {
    padding: 4rem 0;
    background-color: var(--dark-bg);
}

.registration-form-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-label {
    color: var(--text-color);
    font-weight: 600;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.25rem rgba(255, 70, 85, 0.25);
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 3rem 0 2rem;
    color: var(--text-color);
}

.footer h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--primary-color);
}

.copyright {
    margin-top: 2rem;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .tournament-title {
        font-size: 2rem;
    }
    
    .hero-section h2 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 768px) {
    .tournament-title {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    
    .logo, .live-logo {
        max-width: 100px;
    }
    
    .hero-section {
        padding: 4rem 0;
    }
    
    .hero-section h2 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .header {
        text-align: center;
    }
    
    .logo, .live-logo {
        margin-bottom: 1rem;
    }
    
    .tournament-title {
        font-size: 1.25rem;
    }
}
