<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG Mobile Tournament</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- Header with Logo -->
        <header class="header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="images/logo.png" alt="Tournament Logo" class="logo">
                    </div>
                    <div class="col-md-6 text-center">
                        <h1 class="tournament-title">PUBG MOBILE TOURNAMENT</h1>
                    </div>
                    <div class="col-md-3 text-end">
                        <img src="images/live-logo.png" alt="Live" class="live-logo">
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#teams">Teams</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rankings">Rankings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main>
            <!-- Hero Section -->
            <section id="home" class="hero-section">
                <div class="container text-center">
                    <h2 class="section-title">Welcome to the Ultimate PUBG Mobile Tournament</h2>
                    <p class="lead">100 Players. One Winner. Massive Prizes.</p>
                    <div class="cta-buttons">
                        <a href="#register" class="btn btn-primary btn-lg">Register Your Team</a>
                        <a href="#" class="btn btn-danger btn-lg watch-live" id="youtube-link" target="_blank">Watch Live</a>
                        <a href="#" class="btn btn-success btn-lg donate-btn" id="donation-link" target="_blank">Support Us</a>
                    </div>
                </div>
            </section>

            <!-- Live Match Section -->
            <section class="live-match-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="live-match-card">
                                <div class="live-badge">LIVE</div>
                                <h3>Current Match</h3>
                                <div id="current-match">
                                    <p>No matches currently live</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="upcoming-matches">
                                <h3>Upcoming Matches</h3>
                                <div id="upcoming-matches-list">
                                    <p>Loading upcoming matches...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Schedule Section -->
            <section id="schedule" class="schedule-section">
                <div class="container">
                    <h2 class="section-title text-center">Match Schedule</h2>
                    <div class="schedule-container" id="match-schedule">
                        <p>Loading match schedule...</p>
                    </div>
                </div>
            </section>

            <!-- Teams Section -->
            <section id="teams" class="teams-section">
                <div class="container">
                    <h2 class="section-title text-center">Participating Teams</h2>
                    <div class="teams-grid" id="teams-container">
                        <p>Loading teams...</p>
                    </div>
                </div>
            </section>

            <!-- Rankings Section -->
            <section id="rankings" class="rankings-section">
                <div class="container">
                    <h2 class="section-title text-center">Current Rankings</h2>
                    <div class="rankings-table-container">
                        <table class="table rankings-table">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Team</th>
                                    <th>Logo</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody id="rankings-table-body">
                                <tr>
                                    <td colspan="4">Loading rankings...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Registration Section -->
            <section id="register" class="register-section">
                <div class="container">
                    <h2 class="section-title text-center">Register Your Team</h2>
                    <div class="registration-form-container">
                        <form id="team-registration-form" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="team-name" class="form-label">Team Name</label>
                                <input type="text" class="form-control" id="team-name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="captain-name" class="form-label">Captain Name</label>
                                <input type="text" class="form-control" id="captain-name" name="captain_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="contact-info" class="form-label">Contact Information</label>
                                <input type="text" class="form-control" id="contact-info" name="contact_info" required>
                            </div>
                            <div class="mb-3">
                                <label for="team-logo" class="form-label">Team Logo</label>
                                <input type="file" class="form-control" id="team-logo" name="logo" accept="image/*" required>
                            </div>
                            
                            <div class="players-container">
                                <h4>Players (4-5 players)</h4>
                                <div class="player-inputs">
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="player1" class="form-label">Player 1 Name</label>
                                            <input type="text" class="form-control" id="player1" name="players" required>
                                        </div>
                                        <div class="col">
                                            <label for="pubg-id1" class="form-label">PUBG ID</label>
                                            <input type="text" class="form-control" id="pubg-id1" name="pubg_ids" required>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="player2" class="form-label">Player 2 Name</label>
                                            <input type="text" class="form-control" id="player2" name="players" required>
                                        </div>
                                        <div class="col">
                                            <label for="pubg-id2" class="form-label">PUBG ID</label>
                                            <input type="text" class="form-control" id="pubg-id2" name="pubg_ids" required>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="player3" class="form-label">Player 3 Name</label>
                                            <input type="text" class="form-control" id="player3" name="players" required>
                                        </div>
                                        <div class="col">
                                            <label for="pubg-id3" class="form-label">PUBG ID</label>
                                            <input type="text" class="form-control" id="pubg-id3" name="pubg_ids" required>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="player4" class="form-label">Player 4 Name</label>
                                            <input type="text" class="form-control" id="player4" name="players" required>
                                        </div>
                                        <div class="col">
                                            <label for="pubg-id4" class="form-label">PUBG ID</label>
                                            <input type="text" class="form-control" id="pubg-id4" name="pubg_ids" required>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <label for="player5" class="form-label">Player 5 Name (Optional)</label>
                                            <input type="text" class="form-control" id="player5" name="players">
                                        </div>
                                        <div class="col">
                                            <label for="pubg-id5" class="form-label">PUBG ID</label>
                                            <input type="text" class="form-control" id="pubg-id5" name="pubg_ids">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">Register Team</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>About the Tournament</h4>
                        <p>The ultimate PUBG Mobile tournament featuring 100 players competing for glory and prizes.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4>Connect With Us</h4>
                        <div class="social-links">
                            <a href="#" class="social-link" id="youtube-footer-link" target="_blank">YouTube</a>
                            <a href="#" class="social-link" id="donation-footer-link" target="_blank">Support Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <h4>Contact</h4>
                        <p>Email: tournament@example.com</p>
                        <p>Discord: discord.gg/pubgtournament</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <p class="copyright">&copy; 2025 PUBG Mobile Tournament. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
